<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> abinash personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="naruto.png" alt="naruto" height="255">
      </td>
      <td>
         <h1>Abinash kumar</h1>
        <p1>
          <em> Web development course on<strong> <a
                href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjl-pry6o_6AhU_k2YCHY7-CMEYABAAGgJzbQ&ohost=www.google.com&cid=CAESbOD2E9oJdUSsGPEQnJIAc1hk-NlR5RYsjVGhJ87JeUnHDKR1FMKNVQ_P6DuXTyuQuL5prx_3PZ4hzBwUpomD8eEz_s7JC86Mcoz12cbOS_15gWJ_QnxWdeP910rufKAG_p1QE3pBTUJAMl7zGg&sig=AOD64_12xdn_isIGoPE11uyZpzcH2VZ5ug&q&adurl&ved=2ahUKEwiVnZHy6o_6AhUq4TgGHap4DFwQ0Qx6BAgDEAE">udemy</a></strong></em>
        </p1>
        <br />
        <p2>
          Hyy i am abinash kumar .right know i am learing <strong><a href="https://www.udemy.com/course-dashboard-redirect/?course_id=1565838"><em>front end development(html</em></a></strong>
        </p2>
      </td>
    </tr>
  </table>
  <!-- <img src=" https://img.etimg.com/thumb/msid-71971120,width-1200,height-900,imgsize-481322,overlay-etpanache/photo.jpg" alt="Abinash fav car" height="255">  -->
  <!-- <img src="naruto.png" alt="naruto" height="255">
  <h1>Abinash kumar</h1>
  <p1>
    <em> Web development course on<strong> <a
          href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjl-pry6o_6AhU_k2YCHY7-CMEYABAAGgJzbQ&ohost=www.google.com&cid=CAESbOD2E9oJdUSsGPEQnJIAc1hk-NlR5RYsjVGhJ87JeUnHDKR1FMKNVQ_P6DuXTyuQuL5prx_3PZ4hzBwUpomD8eEz_s7JC86Mcoz12cbOS_15gWJ_QnxWdeP910rufKAG_p1QE3pBTUJAMl7zGg&sig=AOD64_12xdn_isIGoPE11uyZpzcH2VZ5ug&q&adurl&ved=2ahUKEwiVnZHy6o_6AhUq4TgGHap4DFwQ0Qx6BAgDEAE">udemy</a></strong></em>
  </p1>
  <br />
  <p2>
    Hyy i am abinash kumar .right know i am learing <strong><a href="https://www.udemy.com/course-dashboard-redirect/?course_id=1565838"><em>front end development(html</em></a></strong>
  </p2> -->
  <hr size=3 color=blue />
  <h3>HTml tags</h3>
  <p1>
    languages
  </p1>
  <a href="my learning.html">my learning</a>
  <hr size=3>

  <hr size=3>
   <a href="contact info.html"> contact me</a>
</body>

</html>
